<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="americano.css">
</head>
<body>
    <div class="container">
        <center>
            <header>
                <br>
                <h1>Americano</h1>
                <br>
            </header>
    <div class="co">
        <img src="ame.png">
        <div class="cont">
            <br>
            <h2 >Americano</h2>
            <p id="p1">-The origin tale of the Americano is a very interesting one. 
                <br>The story goes, according to many sources including Lee Jollifee, PHD, that soldiers stationed in Italy during WWII were looking for a way to make the strong espresso they found there taste more like the coffee they were used to back in the States. 
                <br>
                When the soldiers returned home they brought the Americano back with them. 
                The modern coffee shop has its beginnings in Turkey in 1475. 
                <br>
                This was a place where coffee was served strong, black and unfiltered. 
                <br>
                Thespruce tells us that adding things like cream and sugar to coffee didn’t come into fashion until 1529 in Europe, when the first coffee house was established there. As for America, the coffee house came along with colonization. 
                <br>
                <br>
                They were places for businessmen to meet, which is why the New York Stock Exchange was built out of the Tontine Coffee House because so much business was conducted there.</p> 
        </div>
    </div>

</body>
</html>