body{
	background-image: url(bgko.png);
	background-size: cover;
	background-position: center;
	font-family: 'Arial', sans-serif;
	background-repeat: no-repeat;
}
.container{
	width: 1350px;
	margin-top: -8px;
}
.co{
	margin-left: 200px;
}
header{
	background-image: url(hidir.png);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
    padding: 1px;
    margin-top: -8px;
    margin-left: -7px;
}
img{
	margin-top: 80px;
	width: 580px;
	height: 320px;
	border-radius: 10%;
	margin-left: 500px;
}
#p1{
	text-align: justify;
	margin-top: -15px;
	color: black;
	font-size: 15px;
	width: 530px;
	margin-left: 380px;
}

.cont{
	margin-top: -400px;
	margin-left: 150px;

}
h2{
	 
	margin-right: 30px;
	margin-top: 70px;
}