<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="espresso.css">
</head>
<style type="text/css">
</style>
<body>
	<div class="container">
        <center>
            <header>
                <br>
                <h1>ESPRESSO</h1>
                <br>
            </header>
    <div>
        <img src="kopi1.png">
        <div class="cont">
            <h2 >ESPRESSO</h2>
            <p id="p1">-Espresso is an Italian word and an Italian coffee preparation method. Italians call this coffee espresso or caffè espresso. To make it, baristas use high pressure, hot water, and very little brewing time. 
            <br>
            Espresso machines send a pressurized stream of hot water (between 195 and 205° Fahrenheit) through a tamped puck of finely ground coffee. The whole process takes only a few seconds, and the result is a concentrated cup of rich coffee.
            <br>
			You may be surprised to learn that the drink was invented well before the word! In 1884, an Italian man named Angelo Moriondo patented his invention, a fast, steam-powered coffee maker. 
			<br>
			The word espresso appeared later after subsequent inventors improved on and popularized the original design.
			<br>
			Espresso is a type of coffee with higher caffeine per unit volume but smaller serving sizes. It is made using various espresso machines, including steam-driven, piston-driven pump-driven, and air-pump-driven models. The name "express" comes from the pressure used to squeeze flavor from the coffee, while "express" comes from the speed of the coffee production. Finally, "expressly" means making coffee for a person individually.</p> 
        
        </div>
        

    </div>

</body>
</html>