body{
	background-image: linear-gradient(to right, #6F4E37, #FFF2D7, #6F4E37);
}
}
.container{
	width: 1350px;
	margin: auto;
	margin-top: -8px;

}
header{
	background-image: url(hidir.png);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
    padding: 1px;
    margin-top: -8px;
    margin-left: -7px;

}
img{
	margin-top: 60px;
	width: 730px;
	height: 400px;
	border-radius: 10%;
}
#p1{
	width: 700px;
	text-align: justify;
	margin-top: -10px;
	color: black;
	font-size: 17px;
}
#p2{
	width: 700px;
	text-align: justify;
	margin-top: -10px;
	color: black;
	font-size: 17px;
	margin-top: -15px;
}
.cont{
	margin-top: -400px;
}
h2{
	margin-right: 530px;
}