body {
      background-image: url(ame.png);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      font-family: 'Arial', sans-serif;
}
.co{
  margin-left:740px;
}

.container{
  width: 1350px;
  margin: auto;
  margin-top: -8px;
  margin-left: 100px;

}
header{
  background-image: url(hidir.png);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
    padding: 1px;
    margin-top: -8px;
    margin-left: -120px;
}
img{
  margin-top: 20px;
  width: 520px;
  height: 340px;
  border-radius: 15%;
  margin-left: 80px;
}
#p1{
  width: 700px;
  text-align: justify;
  color: black;
  font-size: 15px;
  width: 80%;
  margin-top: -10px;
  margin-left: 85px; 
}

.cont{
  margin-top: -350px;
  margin-left: 20px;
}
h2{
  margin-left: 100px;
  margin-top: 20px;
}