<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="Macchiato.css">

</head>
<body>

<div class="container">
       
            <header>
                <br>
                <h1>Macchiato</h1>
                <br>
            </header>
</div>
    <div class="co">
        <img src="listi.jpg">
        <div class="cont">
        	<h2>Macchiato</h2>
            <p id="p1">-A macchiato is an Italian espresso coffee drink, topped with a small amount of foamed or steamed milk to allow the taste of the espresso to shine through. Originating from baristas needing to show waiters the difference between an espresso shot and an espresso with milk, the macchiato is perfect for those who find espresso too harsh and cappuccino too weak. There are two main types of macchiato coffee: the espresso macchiato and the latte macchiato. <br>

            The espresso macchiato is made with a shot of espresso, diluted slightly by 1-2 teaspoons of steamed milk, which is the "stain". It has the highest ratio of espresso to milk, and the addition of milk is meant to be complementary, allowing the espresso to still be very much tasted.
            <br>

            The latte macchiato is a sweeter, layered espresso beverage made by adding a shot or half a shot of espresso to steamed milk, topped with a milk foam layer. It is served in a tall glass, unlike the espresso macchiato, which is served in a short glass.
        	</p> 
        
        </div>
        

    </div>

</body>
</html>