<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="mainpage.css">
</head>
<body>

    <header>
        <h1>Origins of Aroma</h1>
    </header>



<div class="but1">
        <button type="button" onclick="redirectToPage1()">Espresso</button>
    </div>

    <div class="but2">
        <button type="button" onclick="redirectToPage2()">Macchiato</button>
    </div>

    <div class="but3">
        <button type="button" onclick="redirectToPage3()">Americano</button>
</div>


<img id="logo" src="koplogo.png">

<div class="slidproj">  

<h2></h2>
<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="espresso.png">
    <div class="text1">Espresso</div>
  </div>

  <div class="mySlides fade">
    <img src="macchiato.png">
    <div class="text">Macchiato</div>
  </div>

  <div class="mySlides fade">
    <img src="americano.png" >
    <div class="text">Americano</div>
  </div>


    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
    

<script src="mainpage.js"></script>
</body>
</html>