body{
	background-color: #333;
	
}
h1{
	color: black;
}
header{
	background-color: #868580;
    text-align: center;
    padding: 10px;
    margin-top: -8px;
    width: 100%;
    margin-left: -10px;
}
h1{
	color: #FFF2D7;
}
#logo{
	width: 150px;
	height: 150px;
	margin-left: 50px;
}
img{
	width: 100%;
	height: 500px;
	border-radius: 20%;

}
button{
  background-color: #FFF2D7;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  border-radius: 15px;
  color: black;
  font-weight: bold;
  font-size: 20px;
}
p{
	font-weight: bold;
	font-size: 25px;
	text-align: center;
}
#logo{
	border-radius: 45%;
	width: 180px;
	height: 120px ;
	margin-top: -80px;
	margin-left: 150px;
}


.but1{
	margin-left: 66%;
	margin-top: -50px;

	
}
.but2{
	margin-left: 76.7% ;
	margin-top: -43px;
}
.but3{
	margin-left: 88% ;
	margin-top: -43px;
}
.slidproj{
	padding: 50px;	
	margin: auto;	
	margin-top: -20px;
	width: 	70%;
	margin-left: 170px	;
	height: 820px
}



.slideshow-container {
  	max-width: 1000px;
 	position: relative;
  	margin: auto;

}


.mySlides {
  	display: none;
}


.prev, .next {
  	cursor: pointer;
  	position: absolute;
  	top: 50%;
  	width: auto;
  	margin-top: -22px;
  	padding: 16px;
  	color: white;
  	font-weight: bold;
  	font-size: 18px;
  	transition: 0.6s ease;
  	border-radius: 0 3px 3px 0;
  	user-select: none;
}


.next {
  	right: 0;
  	border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  	background-color: rgba(0,0,0,0.8);
}


.text {
  	color: #FFF2D7;
  	font-size: 30px;
  	padding: 8px 12px;
  	position: absolute;
  	margin-top: -550px;
  	width: 100%;
  	text-align: center;
  	font-weight: bold;
}
.text1{
  	margin-top:-550px;
  	color: #FFF2D7;
  	font-size: 30px;
  	padding: 8px 12px;
  	position: absolute;
  	width: 100%;
  	text-align: center;
  	font-weight: bold;
}


.numbertext {
  	color: #f2f2f2;
  	font-size: 12px;
  	padding: 8px 12px;
  	position: absolute;
  	top: 0;
}




.active, .dot:hover {
  	background-color: #717171;
}


.fade {
  	animation-name: fade;
  	animation-duration: 1.5s;
}

@keyframes fade {
  	from {opacity: .4}
  	to {opacity: 1}
}
.dot{
  	cursor: pointer;
  	height: 15px;
  	width: 15px;
  	margin: 	auto	;
  	background-color: #bbb;
  	border-radius: 20%;
  	display: inline-block;
  	transition: background-color 0.6s ease;
  	margin-top: 	50px;
}



